<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design"
    tools:context=".Hi4">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="What war was fought between the North and South regions of the United States from 1861 to 1865?"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Revolutionary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/design2"
        android:text="The Revolutionary War"
        android:id="@+id/Revolutionary"
        app:circularflow_defaultRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/Spanish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingPrefix"></Button>

    <Button
        android:id="@+id/of"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:background="@drawable/design2"
        android:text="The War of 1812"
        app:circularflow_defaultRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.131"></Button>

    <Button
        android:id="@+id/American"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/design2"
        android:text="The American Civil War"
        app:circularflow_defaultRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/of"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <Button
        android:id="@+id/Mexican"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/design2"
        android:onClick="confirm"
        android:text="The Mexican-American War"

        app:circularflow_defaultRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/American"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <Button
        android:id="@+id/Spanish"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/design2"
        android:text="The Spanish-American War"
        app:circularflow_defaultRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/Mexican"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>